{
  "name": "@eggjs/core",
  "version": "5.3.1",
  "engines": {
    "node": ">= 18.19.0"
  },
  "tnpm": {
    "mode": "npm"
  },
  "description": "A core plugin framework based on koa",
  "scripts": {
    "lint": "eslint src test --ext ts",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "ci": "npm run lint && egg-bin cov && npm run prepublishOnly",
    "contributor": "git-contributor",
    "prepublishOnly": "tshy && tshy-after"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-core.git"
  },
  "keywords": [
    "egg",
    "loader"
  ],
  "author": "gxcsoccer <gxcsoccer@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-core#readme",
  "dependencies": {
    "@eggjs/koa": "^2.18.2",
    "@eggjs/router": "^3.0.5",
    "egg-logger": "^3.5.0",
    "egg-path-matching": "^2.0.0",
    "extend2": "^4.0.0",
    "get-ready": "^3.1.0",
    "globby": "^11.0.2",
    "is-type-of": "^2.1.0",
    "node-homedir": "^2.0.0",
    "performance-ms": "^1.1.0",
    "ready-callback": "^4.0.0",
    "tsconfig-paths": "^4.1.1",
    "utility": "^2.1.0"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "1",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "10",
    "@types/node": "20",
    "@types/supertest": "^6.0.2",
    "await-event": "2",
    "coffee": "5",
    "egg-bin": "6",
    "egg-utils": "2",
    "eslint": "8",
    "eslint-config-egg": "13",
    "gals": "^1.0.2",
    "git-contributor": "2",
    "js-yaml": "^3.13.1",
    "mm": "3",
    "spy": "^1.0.0",
    "supertest": "^4.0.2",
    "ts-node": "10",
    "tshy": "^1.15.1",
    "tshy-after": "^1.0.0",
    "typescript": "^5.4.5",
    "urllib": "3"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "source": "./src/index.ts",
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "source": "./src/index.ts",
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts"
}
